{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "C557F816-7AAE-4A77-BB25-4D7D3DDEDE85" : [

    ]
  },
  "sceneCameraHistory" : {
    "C557F816-7AAE-4A77-BB25-4D7D3DDEDE85" : [
      {
        "date" : 727676157.294582,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0.012732446,
          0.2722423,
          0.37850073,
          1
        ]
      },
      {
        "date" : 727675854.152863,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0.01782541,
          0.22372502,
          0.4065122,
          1
        ]
      },
      {
        "date" : 727675849.031786,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          -0.0012733191,
          0.28878248,
          0.3689513,
          1
        ]
      },
      {
        "date" : 726942883.884168,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          1.4901161e-08,
          0.2226223,
          0.40714884,
          1
        ]
      },
      {
        "date" : 726942837.223617,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0,
          0.32511437,
          0.56311464,
          1
        ]
      }
    ]
  }
}