#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "VBStereoRenderRealityKit" (
        active = true
        prepend references = @VBStereoRenderRealityKit.usda@
    )
    {
        float3 xformOp:scale = (3.84, 2.24, 2.220446e-16)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "HoldingCube"
        {
            over "StereoRenderMaterial"
            {
                asset inputs:Left_Image = None (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-940.77747, 46.325825)
                            float2 sizeInSubgraph = (138.5, 53)
                            int stackingOrderInSubgraph = 724
                        }
                    }
                )
                asset inputs:Right_Image (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-942.0648, 212.37627)
                            float2 sizeInSubgraph = (146.5, 53)
                            int stackingOrderInSubgraph = 711
                        }
                    }
                )
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 724

                over "Image"
                {
                    float2 ui:nodegraph:node:size = (148.5, 199)
                }

                over "GeometrySwitchCameraIndex"
                {
                    float2 ui:nodegraph:node:size = (237, 145)
                }

                over "Image_1"
                {
                    float2 ui:nodegraph:node:size = (148.5, 199)
                }

                over "PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/VBStereoRenderRealityKit/HoldingCube/StereoRenderMaterial/GeometrySwitchCameraIndex.outputs:out>
                    color3f inputs:emissiveColor.connect = </Root/VBStereoRenderRealityKit/HoldingCube/StereoRenderMaterial/GeometrySwitchCameraIndex.outputs:out>
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 723
                }
            }
        }
    }
}

